[Unit]
Description=GPU quota admission

[Service]
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/gpu-admission.conf
ExecStart=/usr/bin/gpu-admission\
${KUBE_MASTER}         \
${KUBE_CONFIG}         \
${GPU_QUOTA_ADMISSION_ADDRESS} \
${GPU_QUOTA_ADMISSION_LOG_LEVEL}    \
${GPU_QUOTA_ADMISSION_LOGTOSTDER}   \
$GPU_QUOTA_ADMISSION_ARGS
Restart=on-failure

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity

[Install]
WantedBy=multi-user.target
